group 'org.glureau'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/kotlin/exposed"
    }
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'io.reactivex:rxkotlin:0.40.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
